IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:latest
IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:v2.16.0@sha256:45bde9f973b2266e58b4c95dc7ef0512965c5d6ef3f8c02dfa99e34b3719cd6e
IMAGES_PERSISTENCEAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:v2.16.0@sha256:8bc5127fa6682f066538b40a227a8df1714510a3ee2b5f3e8a24b1c49fd20af2
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:v2.16.0@sha256:f1986574dfc3b50acd8e91355f1ac5040083e8d21022d64406d395a561dc753e
IMAGES_LAUNCHER=quay.io/opendatahub/ds-pipelines-launcher:v2.16.0@sha256:a9b637d95db60818310b26dd98adf3a1b75fef0bfbbe0e9329e78789cef549bf
IMAGES_DRIVER=quay.io/opendatahub/ds-pipelines-driver:v2.16.0@sha256:b410a5ec4c5812f1cf8dadede51872b6ab71812c8f4a649567681a1788099ed0
IMAGES_PIPELINESRUNTIMEGENERIC=quay.io/opendatahub/ds-pipelines-runtime-generic:latest
IMAGES_ARGO_WORKFLOWCONTROLLER=quay.io/opendatahub/ds-pipelines-argo-workflowcontroller:3.5.14
IMAGES_ARGO_EXEC=quay.io/opendatahub/ds-pipelines-argo-argoexec:3.5.14
IMAGES_MLMDGRPC=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel9:2.6
IMAGES_MARIADB=registry.redhat.io/rhel9/mariadb-105:latest
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9:latest
IMAGES_TOOLBOX=registry.redhat.io/ubi9/toolbox:latest
IMAGES_RHELAI=registry.redhat.io/rhelai1/instructlab-nvidia-rhel9:1.5
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
ARGOWORKFLOWSCONTROLLERS="{\"managementState\":\"Managed\"}"
MANAGEDPIPELINES="{}"
PLATFORMVERSION="v0.0.0"
FIPSENABLED=false
WEBHOOK_ANNOTATIONS=
