IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:main
IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server:master
IMAGES_PERSISTENCEAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent:master
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow:master
IMAGES_LAUNCHER=quay.io/opendatahub/ds-pipelines-launcher:master
IMAGES_DRIVER=quay.io/opendatahub/ds-pipelines-driver:master
IMAGES_ARGO_WORKFLOWCONTROLLER=quay.io/opendatahub/ds-pipelines-argo-workflowcontroller:3.5.14
IMAGES_ARGO_EXEC=quay.io/opendatahub/ds-pipelines-argo-argoexec:3.5.14
IMAGES_MLMDGRPC=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel9:2.6
IMAGES_MARIADB=registry.redhat.io/rhel9/mariadb-105:latest
kube-rbac-proxy=registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9:latest
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
ARGOWORKFLOWSCONTROLLERS="{\"managementState\":\"Managed\"}"
MANAGEDPIPELINES="{}"
PLATFORMVERSION="v0.0.0"
FIPSENABLED=false
WEBHOOK_ANNOTATIONS=
