IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:main
IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server@sha256:15648a9a7708760feb902f744a1552c6483417d8ddb542375f90c0e5e1d6030e
IMAGES_PERSISTENCEAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent@sha256:30946f236a0303c3a84faa14062b2c91fecfec83f30b6fffedeb54f10432d4fe
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow@sha256:c81324cb63222eeaffcd0907fc28a243d3d413a100e3d7debf4f507652c4debe
IMAGES_LAUNCHER=quay.io/opendatahub/ds-pipelines-launcher@sha256:418abd22231438e7dfb212e217b26a25840f084b5a60d3453b30aef88275c718
IMAGES_DRIVER=quay.io/opendatahub/ds-pipelines-driver@sha256:d11f246d444469d5206e2fd55bcd998f44ece2aefc673ade115c5c0a3ed8a7e4
IMAGES_ARGO_WORKFLOWCONTROLLER=quay.io/opendatahub/ds-pipelines-argo-workflowcontroller:3.5.14
IMAGES_ARGO_EXEC=quay.io/opendatahub/ds-pipelines-argo-argoexec:3.5.14
IMAGES_MLMDGRPC=quay.io/opendatahub/mlmd-grpc-server:latest
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel9:2.6
IMAGES_MARIADB=registry.redhat.io/rhel9/mariadb-105:latest
IMAGES_OAUTHPROXY=registry.redhat.io/openshift4/ose-oauth-proxy-rhel9:latest
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
ARGOWORKFLOWSCONTROLLERS="{\"managementState\":\"Managed\"}"
MANAGEDPIPELINES="{}"
PLATFORMVERSION="v0.0.0"
FIPSENABLED=false
WEBHOOK_ANNOTATIONS=
