IMAGES_DSPO=quay.io/opendatahub/data-science-pipelines-operator:stable
IMAGES_APISERVER=quay.io/opendatahub/ds-pipelines-api-server@sha256:d07ff2ad936eac159065b36eaf81f7fa6fd83617d2c3eb6b734b4a59388d3717
IMAGES_PERSISTENCEAGENT=quay.io/opendatahub/ds-pipelines-persistenceagent@sha256:53d3c370f248a8d265648daeb679b52ce83b25bc96de6871c547a956ef9272aa
IMAGES_SCHEDULEDWORKFLOW=quay.io/opendatahub/ds-pipelines-scheduledworkflow@sha256:37d486686e159d6be8d6b98d27926cb60db0be31027d8ecb76ad6a4039fd0aa8
IMAGES_LAUNCHER=quay.io/opendatahub/ds-pipelines-launcher@sha256:197fdcb514d69a0f71833853e1ff7ab57b70b0463db172c54f650e35b57ba5e5
IMAGES_DRIVER=quay.io/opendatahub/ds-pipelines-driver@sha256:5c6ed5498b2554898a3fe8a6a0e1ae67fca27a666f7ab33e30957499e0022b16
IMAGES_ARGO_WORKFLOWCONTROLLER=quay.io/opendatahub/ds-pipelines-argo-workflowcontroller@sha256:f16949e604e497dc3f5c1c58eeaa191b8a897d2cdee4326b2fa007d12c3e7106
IMAGES_ARGO_EXEC=quay.io/opendatahub/ds-pipelines-argo-argoexec@sha256:e803b2b63306bb412cef11433f9eccd1d0edc11566d220c8d3dcb61786febc06
IMAGES_MLMDGRPC=quay.io/opendatahub/mlmd-grpc-server@sha256:2d3a8acf09fdc7b1397924b027e4e79236701b41b205e4e2de0ccbdf69221300
IMAGES_MLMDENVOY=registry.redhat.io/openshift-service-mesh/proxyv2-rhel9@sha256:fe1e78971352ddd76ee6f88aa0f4e4ac6d1298da8c960f877ae9f883c291dfd6
IMAGES_MARIADB=registry.redhat.io/rhel9/mariadb-105@sha256:b59786fd584a4a7080792dc6e0a7402b5aa6f6d21557c332b066cf3fe4a9eb20
kube-rbac-proxy=registry.redhat.io/openshift4/ose-kube-rbac-proxy-rhel9@sha256:eac5ade5fc49b724ef33c05c81bf960f7bec3f52faa2e44db249d05bcc45c280
ZAP_LOG_LEVEL=info
MAX_CONCURRENT_RECONCILES=10
DSPO_HEALTHCHECK_DATABASE_CONNECTIONTIMEOUT=15s
DSPO_HEALTHCHECK_OBJECTSTORE_CONNECTIONTIMEOUT=15s
DSPO_REQUEUE_TIME=20s
DSPO_APISERVER_INCLUDE_OWNERREFERENCE=true
ARGOWORKFLOWSCONTROLLERS="{\"managementState\":\"Managed\"}"
MANAGEDPIPELINES="{}"
PLATFORMVERSION="v0.0.0"
FIPSENABLED=false
WEBHOOK_ANNOTATIONS=
