apiVersion: kfdef.apps.kubeflow.org/v1
kind: KfDef
metadata:
  name: data-science-pipelines-operator
spec:
  applications:
    - kustomizeConfig:
        parameters:
          - name: IMAGES_APISERVER
            value: quay.io/opendatahub/ds-pipelines-api-server:main
          - name: IMAGES_ARTIFACT
            value: quay.io/opendatahub/ds-pipelines-artifact-manager:main
          - name: IMAGES_PERSISTENTAGENT
            value: quay.io/opendatahub/ds-pipelines-persistenceagent:main
          - name: IMAGES_SCHEDULEDWORKFLOW
            value: quay.io/opendatahub/ds-pipelines-scheduledworkflow:main
          - name: IMAGES_CACHE
            value: registry.access.redhat.com/ubi8/ubi-minimal:8.7
          - name: IMAGES_DSPO
            value: quay.io/opendatahub/data-science-pipelines-operator:main
          - name: IMAGES_MOVERESULTSIMAGE
            value: registry.access.redhat.com/ubi8/ubi-micro:8.7
          - name: IMAGES_MARIADB
            value: registry.redhat.io/rhel8/mariadb-103:1-188
          - name: IMAGES_OAUTHPROXY
            value: registry.redhat.io/openshift4/ose-oauth-proxy:v4.12.0
          - name: IMAGES_MLMDENVOY
            value: quay.io/opendatahub/ds-pipelines-metadata-envoy:1.7.0
          - name: IMAGES_MLMDGRPC
            value: quay.io/opendatahub/ds-pipelines-metadata-grpc:1.0.0
          - name: IMAGES_MLMDWRITER
            value: quay.io/opendatahub/ds-pipelines-metadata-writer:1.1.0
        repoRef:
          name: manifests
          path: config
      name: data-science-pipelines-operator
  repos:
    - name: manifests
      uri: "https://github.com/opendatahub-io/data-science-pipelines-operator/tarball/main"
